API_PORT=":3000"

MYSQL_DRIVER_NAME="mysql"
MYSQL_USERNAME="root"
MYSQL_PASSWORD="#demo#MySQL"
MYSQL_HOSTNAME="mysql-demo:3306"
MYSQL_DB_NAME="demoMySQL"

REDIS_ADDRESS: "127.0.0.1:6379"
REDIS_PASSWORD: "#demo#port#n#adapter#"
REDIS_DB_NUM: 0
